MONGO_URI=mongodb+srv://tamnhu11204:nhunguyen11204@cluster0.kezkc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=chatbot_db
API_BASE_URL=http://localhost:8000
FACEBOOK_PAGE_TOKEN=your_token
FACEBOOK_VERIFY_TOKEN=your_verify_token
ZALO_API_KEY=your_key
TELEGRAM_BOT_TOKEN=your_token